<?xml version="1.0" encoding="UTF-8"?>
<template>
  <name>BS5</name>
  <author>Dan Hoover</author>
<!-- Feel free to include your github repo here -->
  <website>https://UserSpice.com</website>

<!-- the version of the template iteself -->
  <version>1.0.1</version>

<!-- release date of THIS version -->
  <release>January 2, 2023</release>

<!-- the last version of UserSpice you tested the template with -->
  <tested>5.5.1</tested>

<!-- The next options get a 0 for NO and a 1 for YES -->
<!-- Database Navigation Included -->
  <ultramenu>1</ultramenu>

<!-- Classic Navigation Included -->
  <dbnav>0</dbnav>

<!-- Compatible with Dropdowns-->
  <dropnav>1</dropnav>

<!-- Manual/File-based navigation included -->
  <filenav>1</filenav>

  <!-- This is deprecated. Just leave it alone -->
  <navstyle>Default</navstyle>

<!-- Boostrap 3? Bootstrap 4? HTML5?-->
  <library>Boostrap 5</library>

<navopts>Default</navopts>
</template>
